# Junicoen

./: .gitignore  .travis.yml  README.md  pom.xml  rakefile.rb  sample.txt
UniNodeGenerator/: README.md  node_definition.rb  pom.xml  rakefile.rb
UniNodeGenerator/lib/: main.rb  writer.rb
UniNodeGenerator/src/main/java/net/unicoen/generator/: UniNodeGenerator.java
blockeditor/blocks/: force_convertion_list.xml  lang_def_families.xml  lang_def_genuses.xml  lang_def_genuses_calc.xml  lang_def_genuses_cui.xml  lang_def_genuses_datatypes.xml  lang_def_genuses_math.xml  lang_def_genuses_object.xml  lang_def_genuses_obprogui.xml  lang_def_genuses_turtle.xml  lang_def_genuses_variable.xml  lang_def_menu_cui.xml  lang_def_menu_turtle.xml  library_list.xml
blockeditor/test/: UniToBlockArgTest.xml  UniToBlockForTestTest.xml  UniToBlockSpetial.xml
blockeditor/testcases/BlockConvertTest/: _00BasicTest.java  _01AbstractionTest.java  _02IfElseTest.java  _02TurtleTest.java  _03TextImageTest.java  _04SoundTest.java  _05WindowTest.java  _06MouseTest.java  _07EmptyBlockTest.java  _08CalcTest.java  _09CompareTest.java  _10VariableTest.java  _11LogicTest.java  _12ColorTest.java  _13WhileTest.java  _14ForTest.java  _15ListTurtleTest.java  _16FieldVariableTest.java  _17FieldAccessTest.java  _20CUITest.java  _21DoubleTest.java  _22CastTest.java  _23MathTest.java  _24HashcodeTest.java  _25ForTest.java  _30MethodTest.java  _91CommentTest.java
fixtures/: BadFlower.java  Circle.java  CircleHouse.java  Condition.java  Curve.java  DoubleHouse.java  Flower.java  FourSquares.java  FourTurtles.java  FourTurtles2.java  House.java  Hurdle.java  InputHouse.java  Janken.java  LargeHouse.java  LargerHouse.java  LargerHouse2.java  MoveRightHouse1.java  MoveRightHouse2.java  MoveRightHouse3.java  MoveRightHouse4.java  MultiCircle.java  MultiVariableHouse.java  Person.java  Petal.java  PromptHouse.java  RandomHouse.java  Rohrer.java  Rohrer2.java  RotateHouse.java  SquareAndTriangle.java  Star.java  TwoTurtles.java  VariableHouse.java  WarpHouse.java  WhileHouse.java
src/main/antlr4/: C.g4  CPP14.g4  ECMAScript.g4  ExtendedCalculator.g4  ExtendedExpression.g4  Java.g4  Java8.g4  Java8New.g4  Swift.g4
src/main/java/net/unicoen/generator/: CodeGenerator.java  DolittleGenerator.java  GeneratorAspect.aj  IntStack.java  JavaGenerator.java  JavaGeneratorForTurtle.java  JavaScriptGenerator.java  JavaScriptGeneratorForTurtle.java  JavaToSwiftTreeConverter.java  SwiftCodeGenerator.java  SwiftGenerator.java
src/main/java/net/unicoen/interpreter/: Calc.java  CppEngine.java  Engine.java  Eq.java  ExecState.java  ExecutionListener.java  FormatReader.java  FunctionWithEngine.java  Instance.java  Scope.java  Stack.java  StdLibLoader.java  UniRuntimeError.java  Variable.java
src/main/java/net/unicoen/mapper/: CMapper.xtend  CPP14Mapper.xtend  ExtendedCalculatorMapper.xtend  ExtendedExpressionMapper.xtend  Java8Mapper.xtend  Java8NewMapper.xtend  JavaMapper.xtend  JavaScriptMapper.xtend  Mapper.xtend  MapperUtility.xtend  SwiftMapper.xtend
src/main/java/net/unicoen/node/: Builder.java  CodeGenerator.java  Traverser.java  UniArg.java  UniArray.java  UniBinOp.java  UniBlock.java  UniBoolLiteral.java  UniBreak.java  UniByteLiteral.java  UniCast.java  UniCharacterLiteral.java  UniClassDec.java  UniCondOp.java  UniContinue.java  UniDecVar.java  UniDecVarWithValue.java  UniDoWhile.java  UniDoubleLiteral.java  UniEmptyStatement.java  UniEnhancedFor.java  UniEnumConstant.java  UniExpr.java  UniFieldAccess.java  UniFieldDec.java  UniFile.java  UniFor.java  UniFuncDec.java  UniFunctionDec.java  UniIdent.java  UniIf.java  UniImport.java  UniIntLiteral.java  UniInterfaceDec.java  UniLongLiteral.java  UniMemberDec.java  UniMethodCall.java  UniMethodDec.java  UniNamespace.java  UniNew.java  (+12 more)
src/main/java/net/unicoen/node_helper/: Builder.java  CodeLocation.java  CodeRange.java
src/main/java/net/unicoen/parser/: C.tokens  CBaseVisitor.java  CLexer.java  CPP14.tokens  CPP14BaseVisitor.java  CPP14Lexer.java  CPP14Parser.java  CPP14Visitor.java  CParser.java  CVisitor.java  ECMAScriptBaseVisitor.java  ECMAScriptLexer.java  ECMAScriptParser.java  ECMAScriptVisitor.java  ExtendedCalculatorBaseVisitor.java  ExtendedCalculatorLexer.java  ExtendedCalculatorLexer.tokens  ExtendedCalculatorParser.java  ExtendedCalculatorVisitor.java  ExtendedExpression.tokens  (+23 more)
src/main/ruby/: dsl.rb  main.rb  nodes.rb  writer.rb
src/test/java/blockeditor/: BlockNodeChecker.java  CommentGetterTest.java  CommentTest.java  ForceConvertionMapTest.java  MethodResolverTest.java  UniModelMaker.java  UniToBlock00_BasicTest.java  UniToBlock01_AbstractionTest.java  UniToBlock02_IfElseTest.java  UniToBlock02_TurtleTest.java  UniToBlock03_TextImageTest.java  UniToBlock04_SoundTest.java  UniToBlock05_WindowTest.java  UniToBlock06_MouseTest.java  UniToBlock07_EmptyBlockTest.java  UniToBlock08_CalctTest.java  UniToBlock09_CompareTest.java  UniToBlock10_VariableTest.java  UniToBlock11_LogicText.java  UniToBlock12_ColorTest.java  UniToBlock13_WhileTest.java  UniToBlock14_ForTest.java  UniToBlock15_ListTurtleTest.java  UniToBlock16_FieldVariableTest.java  UniToBlock20_CUITest.java  UniToBlock21_DoubleTest.java  UniToBlock22_CastTest.java  UniToBlock23_MathTest.java  UniToBlock24_HashcodeTest.java  UniToBlock25_ForTest.java  UniToBlock30_MethodTest.java  UniToBlockArgTest.java  UniToBlockBlockTest.java  UniToBlockCommentTest.java  UniToBlockFieldVariableTest.java  UniToBlockForTest.java  UniToBlockLibraryMethodTest.java  UniToBlockParamTest.java  UniToBlockReturnTest.java  UniToBlockSpecialBlockTest.java  (+1 more)
step1/: .classpath  .gitignore  .project  rakefile.rb
step1/sample_input/: Main.java
step1/src_java/: UniArg.java  UniClass.java  UniExpr.java  UniFuncDec.java  UniIdent.java  UniIntLiteral.java  UniMemberDec.java  UniMethodCall.java
step1/src_java/net/unicoen/interpreter/: Engine.java
step1/src_java/net/unicoen/node/: UniArg.java  UniClassDec.java  UniExpr.java  UniIdent.java  UniMemberDec.java  UniMethodCall.java
xtend-gen/net/unicoen/mapper/: .gitignore
(+100 files in other folders)
