LEFTPAREN=1
RIGHTPAREN=2
ZERO=3
NONZERODIGIT=4
ADD=5
SUB=6
MUL=7
DIV=8
DOT=9
LARGER=10
LARGEROREQUALS=11
EQUALS=12
SMALLEROREQUALS=13
SMALLER=14
IF=15
ELSE=16
LEFTBRACE=17
RIGHTBRACE=18
ID=19
SEMICOLON=20
CLASS=21
VOID=22
EQUAL=23
INT=24
PUBLIC=25
PRIVATE=26
ABSTRACT=27
PROTECTED=28
PACKAGE=29
STATIC=30
FINAL=31
COMMA=32
WS=33
'('=1
')'=2
'0'=3
'+'=5
'-'=6
'*'=7
'/'=8
'.'=9
'>'=10
'>='=11
'=='=12
'<='=13
'<'=14
'if'=15
'else'=16
'{'=17
'}'=18
';'=20
'class'=21
'void'=22
'='=23
'int'=24
'public'=25
'private'=26
'abstract'=27
'protected'=28
'package'=29
'static'=30
'final'=31
','=32
