LEFTPAREN=1
RIGHTPAREN=2
ZERO=3
NONZERODIGIT=4
ADD=5
SUB=6
MUL=7
DIV=8
DOT=9
LARGER=10
LARGEROREQUALS=11
EQUALS=12
SMALLEROREQUALS=13
SMALLER=14
IF=15
ELSE=16
LEFTBRACE=17
RIGHTBRACE=18
ID=19
SEMICOLON=20
CLASS=21
VOID=22
EQUAL=23
INT=24
DOUBLE=25
PUBLIC=26
PRIVATE=27
ABSTRACT=28
PROTECTED=29
PACKAGE=30
STATIC=31
FINAL=32
COMMA=33
WHILE=34
WS=35
'('=1
')'=2
'0'=3
'+'=5
'-'=6
'*'=7
'/'=8
'.'=9
'>'=10
'>='=11
'=='=12
'<='=13
'<'=14
'if'=15
'else'=16
'{'=17
'}'=18
';'=20
'class'=21
'void'=22
'='=23
'int'=24
'double'=25
'public'=26
'private'=27
'abstract'=28
'protected'=29
'package'=30
'static'=31
'final'=32
','=33
'while'=34
